body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

a {
  color: black;
  transition: color 0.15s;
}

a:hover {
  color: rgba(0, 0, 0, 0.7);
}

:root {
  --md-sys-color-primary: rgb(174, 174, 174);
}

.fab-container {
  font-weight: 700;
  position: fixed;
  right: 50px;
  bottom: 40px;
  color: white;
  background-color: rgb(167, 167, 167);
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 10px 3px rgba(194,194,194,1);
  transition: background-color 0.15s;
}

.fab-container:hover {
  background-color: rgba(167, 167, 167, 0.7);
}

.fab-text-container {

}

.index {
  background-color: rgb(236, 236, 236);
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about {
  display: flex;
  gap: 30px;
  width: 60%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: -10px 10px 7px 0px rgba(219,219,219,0.8);
}

.card .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 30px 90px;
  background-color: rgb(215, 215, 215);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.card .bottom {
  width: 100%;
  padding: 20px 0;
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
} 

.card img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.horizontal-line {
  height: 3px;
  width: 50px;
  background-color: darkgray;
}

.personal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.personal-info h1 {
  font-size: 85px;
  font-weight: 700;
  margin: 0;
}

.personal-info p {
  margin: 10px 0;
  line-height: 25px;
}

.divider {
  height: 3px;
  width: 60%;
  margin: 0 auto;
  background-color: lightgray;
}

.projects-section {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-section p {
  line-height: 25px;
  text-align: center;
}

.intro {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 30px 30px 30px;
}

.intro h1,
.intro p {
  margin: 0;
}

.projects {
  display: flex;
  flex-direction: column;
}

.project.white {
  background-color: white;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 50px;
}

.project .details {
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 30px;
}

.mock-ups {
  display: flex;
  gap: 30px;
}

.mock-ups.mobile img {
  width: 300px;
}

.mock-ups.web img {
  width: 650px;
}

.mock-up {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mock-up h1,
.mock-up p {
  margin: 8px 0;
}

.project p {
  text-align: left;
}

.project h2 {
  margin: 0;
}

.details img {
  width: 200px;
  height: 200px;
  border-radius: 50px;
}

footer {
  width: 100%;
  height: 200px;
  background-color: white;
}

@media (max-width: 1280px) {
  .about {
    width: 90%;
  }

  .projects {
    width: 90%;
  }
}

@media (max-width: 870px) {
  .about {
    flex-direction: column;
  }
}